* {
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: system-ui, sans-serif;
  margin: 0;
}

nav {
  background-color: white;
  padding: 8px 16px;
}

p {
  margin: 0;
}

section {
  height: 400px;
  background-color: black;
  color: white;
  padding: 24px 72px;
}

h1,
h2 {
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: 32px;
}

h2 {
  font-size: 16px;
  margin-bottom: 0;
}

input {
  height: 58px;
  width: 80%;
  max-width: 600px;
  border-radius: 29px;
  border: 0px;
  padding: 0 24px;
}

main {
  background-color: white;
  padding: 32px 72px;
}

nav button {
  background-color: #ea4c89;
  border-radius: 8px;
  padding: 10px 16px;
  border: 0;
  color: #ffffff;
  font-weight: 500;
}

.img-placeholder {
  width: 355px;
  height: 270px;
  background-color: gray;
  border-radius: 8px;
}

.card-footer {
  font-size: 14px;
}

.card-footer * {
  margin-top: 8px;
}

#subnav {
  padding: 32px 72px 0;
  background-color: white;
}

#subnav button {
  border-radius: 8px;
  padding: 10px 16px;
  border: 1px solid black;
  background-color: white;
}

#trending p {
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 6px 15px;
}


/*end of base style*/

.container {
  display: inline-flex; 
  width: 100%; 
  justify-content: space-around;
  justify-content: space-between;  
  align-items: center; 
  height: 55px; 

}

.item1 {
  display: inline-flex; 
  width: 460px; 
  justify-content: space-between;  
}

.item2 {
display: inline-flex; 
width: 200px; 
justify-content: center; 
align-items: center;
}

#actions{
  display:inline-flex; 
  justify-content:flex-end; 
  justify-content: space-between; 

}

.hero-container {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 

}
 .hero-headers {
    display:flex;
    flex-direction: column;  
  }

  .hero-search {
      display:flex; 
      align-self: center; 
      margin-top: 50px; 
      
  }

  .hero-trending {
   justify-content: center; 
   align-items: center; 
   align-self: center; 
  }
  #trending {
    display: inline-flex; 
    margin-top: 50px; 
    width: 550px;  
    justify-content: space-between; 
  }

#filter {
  justify-content: flex-end; 
  
}

.card-footer-container {
  display: inline-flex;  
  align-content: center; 
  justify-content: center; 
  width: 100%; 
  
}

#team {
  display: inline-flex; 
  justify-content: flex-start; 
  width: 250px; 
  margin-top: 2px; 
  
}

#xx {
  display: inline-flex; 
  justify-content: flex-end; 
  
  
}
.main-container {
  display:flex; 
  align-items: center; 
  justify-content: space-around;   
  flex-wrap: wrap; 
  flex-direction: grid; 
}

.img-placeholder {
  display: flex; 
  flex-direction:row; 
  justify-content: center; 
  width: 350px;
}